#
# This file is autogenerated by pip-compile with python 3.9
# To update, run:
#
#    pip-compile development.in
#
alabaster==0.7.12
    # via sphinx
astor==0.8.1
    # via flake8-simplify
atomicwrites==1.4.0
    # via pytest
attrs==21.4.0
    # via
    #   flake8-bugbear
    #   flake8-eradicate
    #   pytest
babel==2.10.1
    # via sphinx
bandit==1.7.4
    # via
    #   -r development.in
    #   flake8-bandit
beautifulsoup4==4.11.1
    # via furo
black==22.3.0
    # via -r development.in
bleach==5.0.0
    # via readme-renderer
build==0.7.0
    # via -r development.in
bump2version==1.0.1
    # via -r development.in
certifi==2021.10.8
    # via requests
cfgv==3.3.1
    # via pre-commit
charset-normalizer==2.0.12
    # via requests
click==8.1.3
    # via
    #   -r development.in
    #   black
    #   safety
colorama==0.4.4
    # via
    #   -r development.in
    #   bandit
    #   build
    #   click
    #   flakeheaven
    #   pytest
    #   sphinx
    #   tox
commonmark==0.9.1
    # via
    #   -r development.in
    #   coverage-conditional-plugin
coverage-conditional-plugin==0.5.0
    # via rich
coverage[toml]==6.3.2
    # via -r development.in
distlib==0.3.4
    # via virtualenv
docutils==0.17.1
    # via
    #   myst-parser
    #   readme-renderer
    #   sphinx
dparse==0.5.1
    # via safety
entrypoints==0.4
    # via flakeheaven
eradicate==2.1.0
    # via flake8-eradicate
filelock==3.6.0
    # via
    #   tox
    #   virtualenv
flake8==4.0.1
    # via
    #   -r development.in
    #   flake8-bandit
    #   flake8-bugbear
    #   flake8-comprehensions
    #   flake8-docstrings
    #   flake8-eradicate
    #   flake8-polyfill
    #   flake8-simplify
    #   flakeheaven
    #   pep8-naming
flake8-bandit==3.0.0
    # via -r development.in
flake8-bugbear==22.4.25
    # via -r development.in
flake8-comprehensions==3.8.0
    # via -r development.in
flake8-docstrings==1.6.0
    # via -r development.in
flake8-eradicate==1.2.1
    # via -r development.in
flake8-plugin-utils==1.3.2
    # via flake8-pytest-style
flake8-polyfill==1.0.2
    # via
    #   flake8-bandit
    #   pep8-naming
flake8-pytest-style==1.6.0
    # via -r development.in
flake8-simplify==0.19.2
    # via -r development.in
flakeheaven==0.11.1
    # via -r development.in
furo==2022.4.7
    # via -r development.in
gitdb==4.0.9
    # via gitpython
gitpython==3.1.27
    # via bandit
identify==2.5.0
    # via pre-commit
idna==3.3
    # via requests
imagesize==1.3.0
    # via sphinx
importlib-metadata==4.11.3
    # via
    #   keyring
    #   sphinx
    #   twine
iniconfig==1.1.1
    # via pytest
isort==5.10.1
    # via -r development.in
jinja2==3.1.2
    # via
    #   myst-parser
    #   sphinx
keyring==23.5.0
    # via twine
lxml==4.8.0
    # via -r development.in
markdown-it-py==2.1.0
    # via
    #   mdit-py-plugins
    #   myst-parser
markupsafe==2.1.1
    # via jinja2
mccabe==0.6.1
    # via flake8
mdit-py-plugins==0.3.0
    # via myst-parser
mdurl==0.1.1
    # via markdown-it-py
mypy==0.950
    # via -r development.in
mypy-extensions==0.4.3
    # via
    #   black
    #   mypy
myst-parser==0.17.2
    # via -r development.in
nodeenv==1.6.0
    # via pre-commit
packaging==21.3
    # via
    #   build
    #   coverage-conditional-plugin
    #   dparse
    #   pytest
    #   safety
    #   sphinx
    #   tox
pathspec==0.9.0
    # via black
pbr==5.9.0
    # via stevedore
pep517==0.12.0
    # via build
pep8-naming==0.12.1
    # via -r development.in
pkginfo==1.8.2
    # via twine
platformdirs==2.5.2
    # via
    #   black
    #   virtualenv
pluggy==1.0.0
    # via
    #   pytest
    #   tox
pre-commit==2.19.0
    # via -r development.in
py==1.11.0
    # via
    #   pytest
    #   tox
pycodestyle==2.8.0
    # via
    #   flake8
    #   flake8-bandit
pydocstyle==6.1.1
    # via flake8-docstrings
pyflakes==2.4.0
    # via flake8
pygments==2.12.0
    # via
    #   flakeheaven
    #   furo
    #   readme-renderer
    #   rich
    #   sphinx
pyparsing==3.0.8
    # via packaging
pytest==7.1.2
    # via -r development.in
pytz==2022.1
    # via babel
pywin32-ctypes==0.2.0
    # via keyring
pyyaml==6.0
    # via
    #   bandit
    #   dparse
    #   myst-parser
    #   pre-commit
readme-renderer==35.0
    # via twine
requests==2.27.1
    # via
    #   requests-toolbelt
    #   safety
    #   sphinx
    #   twine
requests-toolbelt==0.9.1
    # via twine
rfc3986==2.0.0
    # via twine
rich==12.4.0
    # via twine
safety==1.10.3
    # via -r development.in
six==1.16.0
    # via
    #   bleach
    #   tox
    #   virtualenv
smmap==5.0.0
    # via gitdb
snowballstemmer==2.2.0
    # via
    #   pydocstyle
    #   sphinx
soupsieve==2.3.2.post1
    # via beautifulsoup4
sphinx==4.5.0
    # via
    #   -r development.in
    #   furo
    #   myst-parser
sphinxcontrib-applehelp==1.0.2
    # via sphinx
sphinxcontrib-devhelp==1.0.2
    # via sphinx
sphinxcontrib-htmlhelp==2.0.0
    # via sphinx
sphinxcontrib-jsmath==1.0.1
    # via sphinx
sphinxcontrib-qthelp==1.0.3
    # via sphinx
sphinxcontrib-serializinghtml==1.1.5
    # via sphinx
stevedore==3.5.0
    # via bandit
toml==0.10.2
    # via
    #   dparse
    #   flakeheaven
    #   pre-commit
    #   tox
tomli==2.0.1
    # via
    #   black
    #   build
    #   coverage
    #   mypy
    #   pep517
    #   pytest
tox==3.25.0
    # via -r development.in
twine==4.0.0
    # via -r development.in
typing-extensions==4.2.0
    # via
    #   black
    #   mypy
    #   myst-parser
urllib3==1.26.9
    # via
    #   flakeheaven
    #   requests
    #   twine
virtualenv==20.14.1
    # via
    #   pre-commit
    #   tox
watchdog==2.1.7
    # via -r development.in
webencodings==0.5.1
    # via bleach
zipp==3.8.0
    # via importlib-metadata

# The following packages are considered to be unsafe in a requirements file:
# setuptools
